
Lab - Entering Commands
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========


==========
1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
----------

Adlm				Public
Applications			QLData
Desktop				Things
Documents			ipe.properties
Downloads			isus
Library				lab_01_commandline_01
Movies				pslog_20200109_170408.log
Music				pymel.log
Pictures			xgen
==========
2a. Type: 

$ ls D<TAB>

What happens?  Describe it below.
----------

nothing happens

==========
2b. Press <TAB> one more time.  Copy and paste the output below.
----------

Desktop/   Documents/ Downloads/ 

==========
2c. Now press <ENTER>. Copy and paste the output below.
----------

ls: D: No such file or directory

==========
3.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
----------

.DS_Store           Fritzing/           Pro Tools/
.TmThBHyOVRrMJdi0/  MakeHuman/          Processing/

==========
4.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
----------
.			Avid Projects		Pro Tools
..			Fritzing		Processing
==========
5.  Type:

<UP><ENTER>

What command was repeated?
----------

ls -a Documents

==========
6.  Type:

<UP><UP><UP><DOWN><ENTER>

What command was repeated?
----------

ls -a Documentsls

==========
7.  Type:

$ ls /Vol<TAB><ENTER>

What is the result of pressing tab?
----------

ls: Vol/: No such file or directory

==========
8.  Type:

$ ls doesnotexist

Copy and paste the output below.
----------

ls: doesnotexist: No such file or directory

==========
9.  What key do I press to go to the previous command?
----------

<up>

==========
10.  Name two flags that we used in this exercise.
----------

-l and -a

==========
11.  What key do I use to attempt to autocomplete a command or a file name?
----------

<tab>

==========
12.  What was the main command that we used throughout this exercise?
----------

ls

==========
13.  Name one argument that we passed to the command.
----------

documents

==========
14.  Type:

$ foo<ENTER>

Copy and paste the output below.
----------

-bash: foo: command not found

==========
15.  Type:

<UP><ENTER>

Copy and paste the output below.
----------

-bash: foo: command not found

==========
16.  In the following line....

$ ls -a Desktop

What is the command, flag, argument, and prompt?
----------
ls is the command
-a is the flag
the argument is Desktop
the prompt is ls -a Desktop
